<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact for TechCon 2024</title>
    </head>

    <body>
         <header>
            <h1>RContact Us</h1>
            <nav>
                <p> <a href="contact.html">Home</a></p>
                <p> <a href="about.html">About</a></p>
                <p> <a href="schedule.html">Schedule</a></p>
                <p> <a href="register.html">Register</a></p>
            </nav>
        </header>

        <main>
            <p>Email Us: <a href="mailto:email@example.com">mailto:email@example.com</a></p>

            <a href="" target="_blank">
                <img src="" alt="" width="50" height="50">
            </a>
            <br>
            <a href="" target="_blank">
                <img src="" alt="" width="50" height="50">
            </a>
            <br>
            <a href="" target="_blank">
                <img src="" alt="" width="50" height="50">
            </a>

            <br>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3305.218210493958!2d18.4526264!3d-34.0639201!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc418afea1702b%3A0xa2b6d5f69475962c!2sIncredible%20Connection%20Blue%20Route!5e0!3m2!1sen!2sza!4v1758451026842!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

          <form action="" method="post">
            <input type="text" id="name" name="name"> <br>
            <label for="">Name</label>  <br><br>

            <input type="email" id="email" name="email"> <br>
            <label for="">Email</label> <br><br>
            
            <textarea name="message" id="message" rows="5" cols="40"></textarea> <br>
            <label for="message">Message</label> <br><br>

            <button type="submit">Send Messsage</button>
          </form>
        </main>

         <footer>
             <p> &copy; copyright TechCon 2024</p>
        </footer>
    </body>
</html>